[PARSER]
    Name        clamav
    Format      regex
    Regex       ^(?<time>[^ ]* [^ ]* [^ ]* [^ ]* [^ ]* *) -\> (?<message>.*)
    Time_Key    time
    #Time_Format %a %b %d %H:%M:%S %Y

[PARSER]
    Name        freshclam
    Format      regex
    Regex       ^(?<time>[^ ]* [^ ]* [^ ]* [^ ]* [^ ]* *) -\> (?<message>.*)
    Time_Key    time
    #Time_Format %a %b %d %H:%M:%S %Y
